<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
	  <PackageOutputPath>..\..\LocalNugetFeed\</PackageOutputPath>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	  <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SecurityApplicationFactoryFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthNuget\AuthNuget.csproj" />
  </ItemGroup>

</Project>
