# BackendMicroservices_pfe031

./: .gitignore  README.md
AuthNuget/AuthNuget/: AuthNuget.csproj  AuthNuget.xml  localhost.pfx
AuthNuget/AuthNuget.Testing/: AuthNuget.Testing.csproj  AuthNuget.Testing.xml  SecurityApplicationFactoryFixture.cs  TestAuthProxy.cs
AuthNuget/AuthNuget/Http/: AuthDelegatingHandler.cs
AuthNuget/AuthNuget/Proxies/: IAuthServiceProxy.cs
AuthNuget/AuthNuget/Proxies/Impl/: AuthServiceProxy.cs
AuthNuget/AuthNuget/Registration/: AuthRegistration.cs  PfeSecureHost.cs
AuthNuget/AuthNuget/Security/: JwtFactory.cs  RoleConstants.cs  RsaKeyStorage.cs  RsaPublicKeySecurityKeyConverter.cs
Services/Microservices/News/: Dockerfile  News.csproj  Program.cs  Startup.cs  appsettings.json
Services/Microservices/News/Commands/Interfaces/: IArticleRepository.cs
Services/Microservices/News/Commands/News/: IndexArticle.cs  IndexArticleHandler.cs
Services/Microservices/News/Commands/Seedwork/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Services/Microservices/News/Consumers/: NewsConsumer.cs
Services/Microservices/News/Consumers/Messages/: News.cs
Services/Microservices/News/Controllers/: NewsController.cs
Services/Microservices/News/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Services/Microservices/News/Domain/: Article.cs
Services/Microservices/News/Domain/Monads/: BindMonadExtensions.cs  MonadExtensions.cs  Result.cs
Services/Microservices/News/Domain/Seedwork/: DequeueEnumerable.cs
Services/Microservices/News/Domain/ValueObjects/: Opinion.cs
Services/Microservices/News/Interfaces/: IAzureBlobRepository.cs
Services/Microservices/News/Middlewares/: ApiLoggingMiddleware.cs  TransactionMiddleware.cs
Services/Microservices/News/Properties/: launchSettings.json
Services/Microservices/News/Queries/Content/: StreamContent.cs  StreamContentHandler.cs
Services/Microservices/News/Queries/News/: GetNews.cs  GetNewsHandler.cs  NewsViewModel.cs
Services/Microservices/News/Queries/Seedwork/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Services/Microservices/News/Repositories/: AzureBlobRepository.cs  MongoArticleRepository.cs
Services/Microservices/Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Services/Microservices/Portfolio/Commands/Interfaces/: IMigrateWalletContext.cs  IWalletRepository.cs
Services/Microservices/Portfolio/Commands/Seedwork/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Services/Microservices/Portfolio/Commands/ShareVolume/: ModifyShareVolume.cs  ModifyShareVolumeHandler.cs
Services/Microservices/Portfolio/Commands/Wallet/: CreateWallet.cs  CreateWalletHandler.cs
Services/Microservices/Portfolio/Consumers/: UserCreatedConsumer.cs
Services/Microservices/Portfolio/Consumers/Messages/: UserCreated.cs
Services/Microservices/Portfolio/Controllers/: ControllerHelpers.cs  PortfolioController.cs
Services/Microservices/Portfolio/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Services/Microservices/Portfolio/Domain/: Wallet.cs
Services/Microservices/Portfolio/Domain/Monads/: BindMonadExtensions.cs  MonadExtensions.cs  Result.cs
Services/Microservices/Portfolio/Domain/Seedwork/: DequeueEnumerable.cs
Services/Microservices/Portfolio/Domain/ValueObjects/: Money.cs  ShareVolume.cs
Services/Microservices/Portfolio/Middlewares/: ApiLoggingMiddleware.cs  TransactionMiddleware.cs
Services/Microservices/Portfolio/Migrations/: 20250417054501_InitialWallet.Designer.cs  20250417054501_InitialWallet.cs  WalletContextModelSnapshot.cs
Services/Microservices/Portfolio/Properties/: launchSettings.json
Services/Microservices/Portfolio/Proxies/: IAuthProxy.cs  IStockProxy.cs  ITimeProxy.cs
Services/Microservices/Portfolio/Proxies/Dtos/: CurrentTime.cs  StockPrice.cs  WalletId.cs
Services/Microservices/Portfolio/Proxies/Impl/: AuthProxy.cs  ProxyBase.cs  StockProxy.cs  TimeProxy.cs
Services/Microservices/Portfolio/Queries/Interfaces/: IWalletQueryContext.cs
Services/Microservices/Portfolio/Queries/Price/: GetStockPrice.cs  GetStockPriceHandler.cs
Services/Microservices/Portfolio/Queries/Seedwork/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Services/Microservices/Portfolio/Queries/ShareVolume/: GetShareVolume.cs  GetSharesVolumeHandler.cs  ShareVolumesViewModel.cs
Services/Microservices/Portfolio/Queries/Time/: GetCurrentTime.cs  GetCurrentTimeHandler.cs
Services/Microservices/Portfolio/Queries/User/: GetUserHandler.cs  GetUserWalletId.cs  GetUserWalletIdHandler.cs
Services/Microservices/Portfolio/Repositories/: WalletContext.cs  WalletRepository.cs
Services/Microservices/Stock/: Dockerfile  Program.cs  Startup.cs  Stock.csproj  appsettings.json
Services/Microservices/Stock/Commands/Interfaces/: ISharesRepository.cs
Services/Microservices/Stock/Commands/Quotes/: AddQuote.cs  AddQuoteHandler.cs
Services/Microservices/Stock/Commands/Seedwork/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Services/Microservices/Stock/Consumers/: QuoteConsumer.cs
Services/Microservices/Stock/Controllers/: StockController.cs
Services/Microservices/Stock/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Services/Microservices/Stock/Domain/: Share.cs
Services/Microservices/Stock/Middlewares/: ApiLoggingMiddleware.cs  TransactionMiddleware.cs
Services/Microservices/Stock/Properties/: launchSettings.json
Services/Microservices/Stock/Repositories/: MongoSharesRepository.cs
Services/Microservices/Time/: Dockerfile  Program.cs  Startup.cs  Time.csproj  appsettings.json
Services/Microservices/Time/Controllers/: TimeController.cs
Services/Microservices/Time/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Services/Microservices/Time/Domain/: Clock.cs
Services/Microservices/Time/HostedServices/: TickJob.cs
Services/Microservices/Time/Middlewares/: ApiLoggingMiddleware.cs  TransactionMiddleware.cs
Services/Microservices/Time/Properties/: launchSettings.json
Services/Microservices/Time/Repositories/: InMemoryStore.cs
(+127 files in other folders)
